{
  "expo": {
    "name": "Hestia",
    "slug": "hestia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5a759d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hestia.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app/adaptive-icon.png"
      },
      "package": "com.hestia.app"
    },
    "web": {
      "favicon": "./assets/app/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "812d1d0f-dd1e-4634-9ebc-c3a124ab1aa5"
      }
    },
    "owner": "wallice-dev"
  }
}
